# Database
MONGO_URI=your_mongo_connection_string_here

# JWT
JWT_SECRET=your_jwt_secret_here

# Razorpay
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
RAZORPAY_PLAN_MONTHLY=your_monthly_plan_id
RAZORPAY_PLAN_YEARLY=your_yearly_plan_id

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Admin credentials
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here
