# =======================
# Server Config
# =======================
PORT=5000
NODE_ENV=development

# =======================
# Database
# =======================
MONGO_URI=mongodb://localhost:27017/finance_saas

# =======================
# JWT / Auth
# =======================
JWT_SECRET=yourSuperSecretKey

# =======================
# Stripe
# =======================
STRIPE_SECRET_KEY=sk_test_yourStripeSecretHere
STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecretHere

# =======================
# Other
# =======================
CORS_ORIGIN=http://localhost:5173
