RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=yyyyyyyy
RAZORPAY_PLAN_MONTHLY=plan_xxxx
RAZORPAY_PLAN_YEARLY=plan_yyyy

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecret
